plt.scatter(a[:, 0],a[:, 1],s=200,color='r',alpha=0.5,marker='o')
s大小 alpha透明度 marker形状

plt.plot(x,y,color='r', linestyle='--', marker='o')
plt.plot(x,y,'r--o')
x=np.linspace(0,10,100)
y=np.sin(x)
plt.plot(x,y, label='sin') 
plt.plot(x1,y1, label='cos')
plt.legend()  绘制图例
plt.xlabel('x axis')
plt.ylabel('y axis')  添加横纵左边说明
plt.title('')
plt.axis([-5,20,4,20])  限制左右上下边界

plt.bar(x,y,color='g', width=0.3, )
plt.grid(True) 画网格
plt.text(0.2, 50, 'test')

plt.axes(aspect=1) 正圆
plt.pie(y, labels=x, autopct='%.1f%%', explode=[0.1,0, 0, 0], shadow=True)

plt.hist(data, color='g', rwidth=0.8, alpha=0.6, bins=20)  描述数据分布

plt.boxplot(data, whis=3, showmeans=True, meanline=True, showbox=False, width=0.8)

plt.subplot(2, 1, 1)
plt.subplot(2, 1, 2)

plt.subplot(2, 2, 1)
plt.subplot(2, 2, 2)
plt.subplot(2, 1, 2)


